-- Initial crashcourse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crashcourse
version:             0.1.0.0
synopsis:            Happstack crash course repo
-- description:         
homepage:            http://ilkka.github.io/happstack-crashcourse
license:             BSD3
license-file:        LICENSE
author:              Ilkka Laukkanen
maintainer:          ilkka@fastmail.fm
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable crashcourse
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, happstack-lite, blaze-html, text
  -- hs-source-dirs:      
  default-language:    Haskell2010
